{
  "name": "admin-system-frontend",
  "version": "1.0.0",
  "description": "后台管理系统前端",
  "author": "Admin",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 8081",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint src --ext .js,.vue"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vueup/vue-quill": "^1.5.3",
    "axios": "^0.27.2",
    "echarts": "^5.4.3",
    "element-plus": "^2.14.2",
    "js-cookie": "^3.0.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.1",
    "screenfull": "^5.2.0",
    "vue": "^3.5.38",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/eslint-parser": "^7.25.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25.9.3",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.33.0",
    "sass": "^1.62.1",
    "typescript": "^6.0.3",
    "vite": "^6.3.5",
    "vue-tsc": "^3.3.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false,
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "rules": {
      "vue/multi-word-component-names": "off",
      "vue/no-reserved-component-names": "off",
      "vue/no-mutating-props": ["error", { "shallowOnly": true }],
      "no-unused-vars": ["error", { "args": "none", "ignoreRestSiblings": true }]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
